{
  "name": "teman-haramain-by-tgpu",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest",
    "qrcode": "^1.5.4",
    "maplibre-gl": "^6.11.2",
    "pmtiles": "^4.3.0"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/qrcode": "^1.5.5",
    "vitest": "^4.1.11"
  }
}
